<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/srpgc/blog/rss.xml" title="srpgc Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/srpgc/blog/atom.xml" title="srpgc Blog Atom Feed"><title data-react-helmet="true">🔰 Introduction | srpgc</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="🔰 Introduction | srpgc"><meta data-react-helmet="true" name="description" content="(high concept) Think of a RPG Diablo like but with cards."><meta data-react-helmet="true" property="og:description" content="(high concept) Think of a RPG Diablo like but with cards."><meta data-react-helmet="true" property="og:url" content="https://elasticalva.github.io/srpgc/srpgc/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/srpgc/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://elasticalva.github.io/srpgc/srpgc/docs/"><link rel="stylesheet" href="/srpgc/styles.b0162e81.css">
<link rel="preload" href="/srpgc/styles.1f2bcfdc.js" as="script">
<link rel="preload" href="/srpgc/runtime~main.0d6ce016.js" as="script">
<link rel="preload" href="/srpgc/main.de9569c8.js" as="script">
<link rel="preload" href="/srpgc/1.0a1c3507.js" as="script">
<link rel="preload" href="/srpgc/2.122e64d2.js" as="script">
<link rel="preload" href="/srpgc/33.87021358.js" as="script">
<link rel="preload" href="/srpgc/34.56588f44.js" as="script">
<link rel="preload" href="/srpgc/f976f453.f9474354.js" as="script">
<link rel="preload" href="/srpgc/17896441.12eb2378.js" as="script">
<link rel="preload" href="/srpgc/079498cf.f4314c3a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/srpgc/"><img src="/srpgc/img/logo.png" alt="SRPGC Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/srpgc/img/logo.png" alt="SRPGC Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">srpgc</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/srpgc/docs/03story">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/srpgc/docs/18usag">Guides</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/srpgc/docs/02meet">Community</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/srpgc/about">About</a><a href="https://github.com/elasticalva/srpgc" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/srpgc/"><img src="/srpgc/img/logo.png" alt="SRPGC Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/srpgc/img/logo.png" alt="SRPGC Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">srpgc</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/srpgc/docs/03story">Documentation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/srpgc/docs/18usag">Guides</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/srpgc/docs/02meet">Community</a></li><li class="menu__list-item"><a class="menu__link" href="/srpgc/about">About</a></li><li class="menu__list-item"><a href="https://github.com/elasticalva/srpgc" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">• Game Design Document</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/srpgc/docs/">Introduction</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">• Concept Statement</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/03story">The Story</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/04char">Characters</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/05mech">Mechanics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/06aest">Aesthetics</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/07uiux">User Interface</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/08plyr">Players</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/09levl">Levels</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/10tech">Technical</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/11asst">Assets</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/12psrt">Project Status Report</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/13prot">Prototype</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/14deve">Development</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/15prod">Production</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/16mark">Marketing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/17othe">Other</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">• Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/18usag">Usage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/19conv">Conventions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/20defi">Definitions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/21refe">References</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/srpgc/docs/24lice">License</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">🔰 Introduction</h1></header><div class="markdown"><p>(high concept) Think of a RPG Diablo like but with cards.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="-overview"></a>🔎 Overview<a class="hash-link" href="#-overview" title="Direct link to heading">#</a></h2><p>Pitch / cover letter?
WHAT: An action RPG card game
WHY: Can&#x27;t find an action RPG card game with casual pvp
HOW:
WHEN:
WHO:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="-overview-1"></a>🔎 Overview<a class="hash-link" href="#-overview-1" title="Direct link to heading">#</a></h2><p>Pitch / cover letter?
WHAT: An action RPG card game
WHY: Can&#x27;t find an action RPG card game with casual pvp
HOW:
WHEN:
WHO:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="-concept-statement"></a>📑 Concept Statement<a class="hash-link" href="#-concept-statement" title="Direct link to heading">#</a></h2><p>Is it a puzzle game in which an alien must find his way home? This is where you outline what the main idea of the game will be.</p><p>Further along, this is the lovechild between the high concept and pitch. This is where you outline and describe all of the aspects of the game. We’re talking story, demographics, risk analysis and a boatload of further information.</p><p>Setting
This is where your world can take shape.</p><p>Genre
What genre is your game? This is where you write down your aims in terms of what the game will turn out to be. </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="game-document"></a>Game Document<a class="hash-link" href="#game-document" title="Direct link to heading">#</a></h2><p>Create a Reference for Your Entire Team</p><p>Brainstorm
Write everything down. Let it sit for a day. Then come back to it.
why you’re making the game;
what the game is;
what the point of it is; and
what you’re trying to accomplish.</p><p>Discuss
A game design document is at its best when it’s verified. Prototype the major elements and build from there.</p><p>Experiment
At the heart of great games are great ideas. Fueling creativity can keep morale high and lead to excellent games. It can also lead to surprise last-minute additions that end up being one of the game’s best features.</p><p>Solidify
While it’s good to be flexible at some points during the creation of your game development guide, there comes a time where you need to &quot;publish&quot; it.
It shouldn’t be changed anymore. This is the end of the Game development guide’s &quot;life,&quot; so to speak. It has gone through its chrysalis phase, and it has emerged as a butterfly, never to change again.</p><p>Who Should You Write to?
Is specifically for your team, first and foremost.
So write like it.
Use technical, descriptive language to describe elements of the game in detail.
Language is an important element to consider as well. You want this game design document to be useful, not boring. Why? Because no one wants to read a boring manual. If you make the game design document a reflection of the fun behind the game and personality of your team, your team will be more willing to reference it. No one wants to open a document that’s going to suck the fun out of them.</p><p>Don’t Forget the Why of the Design Document
The whole point of the game design document is to keep everyone on the same page. Words aren’t always the best way to do this, so don’t be afraid to supplement your explanations with visual material.
Concept art, for example, plays a vital role in the game design document. Storyboard art can help describe scenes or the feeling of the game.</p><p>Once it’s Built, Set the Deadlines
A game design document isn’t helpful if none of its parts come to fruition. Use the document to prioritize tasks–what are the most important elements to figure out now?–the ones that will make the rest of the game easier to build?
Set deadlines on these tasks.</p><p>Ch-ch-changes
Keep the changes updated in the document–you might want to put everything you replace at the end of the document.</p><p>expandibleeeeeeeee</p><details><summary>CLICK ME</summary><p></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="yes-even-hidden-code-blocks"></a>yes, even hidden code blocks!<a class="hash-link" href="#yes-even-hidden-code-blocks" title="Direct link to heading">#</a></h4><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-python codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">print</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;hello world!&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p></p></details></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="srpgc/docs/01intro.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/srpgc/docs/03story"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📘 The Story »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-overview" class="table-of-contents__link">🔎 Overview</a></li><li><a href="#-overview-1" class="table-of-contents__link">🔎 Overview</a></li><li><a href="#-concept-statement" class="table-of-contents__link">📑 Concept Statement</a></li><li><a href="#game-document" class="table-of-contents__link">Game Document</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Documentation</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/srpgc/docs/">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/srpgc/docs/18usag">Help</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/srpgc/docs/02meet">Who?</a></li><li class="footer__item"><a class="footer__link-item" href="/srpgc/docs/23cont">Contribution</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/srpgc/about">About</a></li><li class="footer__item"><a href="https://elasticalva.github.io/srpgc" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"> Mine, don't touch it. © 2020 // Built with Docusaurus.</div></div></div></footer></div>
<script src="/srpgc/styles.1f2bcfdc.js"></script>
<script src="/srpgc/runtime~main.0d6ce016.js"></script>
<script src="/srpgc/main.de9569c8.js"></script>
<script src="/srpgc/1.0a1c3507.js"></script>
<script src="/srpgc/2.122e64d2.js"></script>
<script src="/srpgc/33.87021358.js"></script>
<script src="/srpgc/34.56588f44.js"></script>
<script src="/srpgc/f976f453.f9474354.js"></script>
<script src="/srpgc/17896441.12eb2378.js"></script>
<script src="/srpgc/079498cf.f4314c3a.js"></script>
</body>
</html>